<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Tol_V.tiscalc.ItemListActivity" >

    <item android:id="@+id/action_delete_list"
        android:title="@string/item_delete_list"
        android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_write_list"
        android:title="@string/item_write_list"
        android:showAsAction="ifRoom|withText" />

</menu>
