<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_background"
    android:paddingBottom="@dimen/std_padding"
    android:paddingTop="@dimen/std_padding"
    android:layout_margin="@dimen/std_margin">

    <TextView
        android:id="@+id/tvNameExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="@string/test_string"
        android:textSize="24sp">
        <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_gravity="left|top"-->

    </TextView>

    <TextView
        android:id="@+id/tvCommentExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="@string/test_string"
        android:textSize="24sp">
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_gravity="left|top"-->

    </TextView>

    <TextView
        android:id="@+id/tvCountExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="@string/test_string"
        android:textSize="24sp">
        <!--android:layout_gravity="center_horizontal">-->
    <!--android:layout_gravity="center_horizontal|top"-->

    </TextView>

    <TextView
        android:id="@+id/tvPriceExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="@string/test_string"
        android:textSize="24sp">
        <!--android:layout_gravity="center_horizontal">-->
    <!--android:layout_gravity="end|top"-->

    </TextView>

    <TextView
        android:id="@+id/tvFullPriceExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:text="@string/test_string"
        android:textSize="24sp" >
        <!--android:layout_gravity="center_horizontal">-->
    <!--android:layout_gravity="bottom|center_horizontal"-->

    </TextView>

</LinearLayout>